# hibernate-tools-jpa

./: .classpath  .gitignore  .project  ant_demo.txt  build.gradle  build.xml  gradle.properties  pom.xml  readme.txt
build-config/: hibernate.properties  hibernate.reveng.xml
src/java/org/hibernate/cfg/reveng/dialect/: MySQLMetaDataDialect.java
src/java/org/hibernate/tool/ant/: ExporterTask.java  Hbm2DAOExporterTask.java  Hbm2DAOInterfaceExporterTask.java  HibernateToolTask.java
src/java/org/hibernate/tool/hbm2x/: AbstractExporter.java  Cfg2HbmTool.java  Cfg2JavaTool.java  DAOExporter.java  DAOInterfaceExporter.java  DocExporter.java  Exporter.java  GenericExporter.java  HibernateConfigurationExporter.java  HibernateMappingExporter.java  POJOExporter.java  QueryExporter.java  TemplateHelper.java  TemplateProducer.java
src/java/org/hibernate/tool/hbm2x/pojo/: BasicPOJOClass.java  POJOClass.java
src/templates/dao/: daoimpl.ftl  inter_dao.ftl
src/templates/hbm/: hibernate-mapping.hbm.ftl  meta.hbm.ftl  one-to-many-element.hbm.ftl  persistentclass.hbm.ftl
src/templates/pojo/: Pojo.ftl  PojoConstructors.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl
