#hibernate \u914d\u7f6e\u6587\u4ef6\u4fe1\u606f\uff0c\u6b64\u6587\u4ef6\u4ec5\u4f9b\u5feb\u901f\u751f\u6210\u6620\u5c04\u5b9e\u4f53\u7528\u3002

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/project?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=111111
hibernate.dialect=org.hibernate.dialect.MySQLDialect